<html lang="es"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap" rel="stylesheet">
    <!-- Iconos -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" rel="stylesheet">
    <style type="text/css">
    *{user-select:none;margin:0;padding:0;box-sizing:border-box;outline:none;user-select:none;}
    body{background:#222222;font-family:'Kanit', sans-serif;}
    play{background:transparent;color:#fff;left:0;right:0;height:2.5em;display:flex;flex-direction:row;align-items:center;justify-content:space-between;text-decoration:none;cursor:pointer;}
    play,h3{color:gray;font-size:18px;margin-top:-5px;}
    menu{background:transparent;color:#fff;left:0;right:0;height:2.5em;display:flex;flex-direction:row;align-items:center;justify-content:space-between;text-decoration:none;cursor:pointer;padding:10px;}
    menu,a{background:transparent;color:#fff;left:0;right:0;height:2.5em;display:flex;flex-direction:row;align-items:center;justify-content:space-between;text-decoration:none;cursor:pointer;padding:10px;}
    .titulo{color:#fff;font-family:'Kanit', sans-serif;font-size:16px;padding:10px;}
    .sinopsis{color:#fff;font-family:'Kanit', sans-serif;font-size:14px;padding:10px;}
    .bt1{background:red;color:#fff;font-size:18px;text-align:center;padding:5px;border:0px solid #fff;border-radius:10px;font-family:'Kanit', sans-serif;width:95%;height:35px;margin:3px;}
    .container{}
    .container img{display:block;margin:auto;border-radius:7px;margin-top:5px;}
    </style>
    </head>
    <body>
    <menu>
    <a href="#"><span class="material-icons menu-icon"></span></a>
    <a><img src="" width="100px"></a>
    <a href="http://action_search"><span class="material-icons menu-icon">search</span></a>
    </menu>
    <div class="container">
    <img src="https://image.tmdb.org/t/p/w780/sd4xN5xi8tKRPrJOWwNiZEile7f.jpg" width="100%" height="400px">
    </div>
    <br>
    <center><a href="netflix-player-master/"><button class="bt1"><i class="fas fa-play-circle"> REPRODUCIR</i></button></a></center>
    <br>
    <play>
    <i></i><h3><span class="material-icons align-text">event</span> 2021</h3>
    <i></i><h3><span class="material-icons align-text">schedule</span> 2h 28m</h3>
    <i></i><h3><span class="material-icons align-text">thumb_up</span> 87%</h3><i></i>
    </play>
    <div class="titulo">
    <p>CARS</p>
    </div>
    <div class="sinopsis">
    <p>Peter Parker está desenmascarado y ya no puede separar su vida normal de las altas apuestas de ser un superhéroe. Cuando le pide ayuda al Doctor Strange, lo que está en juego se vuelve aún más peligroso, lo que lo obliga a descubrir lo que realmente significa ser Spider-Man.
    </p></div>
    </body></html>