<head>
    <!-- Responsive viewport -->
    <meta content='width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0' name='viewport'/>
    <title>PELIS HD</title>
    <link href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script type="text/javascript">
    $(document).ready(function() {
    $('#myInput').on('input', function() {
    var value = $(this).val().toLowerCase();
    $('.gallery >.poster').filter(function() {
    $(this).toggle($(this).find('a').attr('title').toLowerCase().indexOf(value) > -1)});});});
    </script>
    <style type="text/css">
    *{-webkit-tap-highlight-color:transparent;user-select:none;margin:0;padding:0;box-sizing:border-box;outline:none;user-select:none;}
    html,body{background-color:#111;padding:0;margin:0;}
    /* Extra small devices (phones, 600px and down) */
    @media only screen and (max-width: 600px) {
    #w-movie{margin-top:1px;display:flex;width:100%;height:130px;color:white;background:#000;border:0px solid #fff;border-radius:0px;}
    #w-movie #w-img{height:90px;width:140px;background:transparent;}
    #w-img img{background:#000;border-radius:7px;margin-top:0px;height:120px;width:100px;}
    #w-movie #wm-details{margin-top:20px;margin-left:-15px;/*padding:1px 1px;*/}
    html{min-height:100%;position:relative;}
    a{background:#00000000;color:#fff;padding:5px;display:block;text-align:left;text-decoration:none;}
    .bt1{background:#145678;color:#000;border:2px solid red;font-size:15px;}
    #xaviec{background:#00000000;position:fixed;top:-5px;width:100%;z-index:90;height:8%;}
    .xs{margin-top:46px;}
    .xssearch{background:#000;color:#fff;Width:100%;height:50px;border-radius:0px;outline:none;border:0px;padding:4px 4px;font-size:20px;}
    ::placeholder{color:#fff;/*font-size:20px;*/}}
    /* Small devices (portrait tablets and large phones, 600px and up) */
    @media only screen and (min-width: 600px) {
    #w-movie{margin-top:1px;display:flex;width:100%;height:130px;color:white;background:#000;border:0px solid #fff;border-radius:0px;}
    #w-movie #w-img{height:90px;width:140px;background:transparent;}
    #w-img img{background:#000;border-radius:7px;margin-top:0px;height:120px;width:100px;}
    #w-movie #wm-details{margin-top:20px;margin-left:-15px;/*padding:1px 1px;*/}
    html{min-height:100%;position:relative;}
    a{background:#00000000;color:#fff;padding:5px;display:block;text-align:left;text-decoration:none;}
    .bt1{background:#145678;color:#000;border:2px solid red;font-size:15px;}
    #xaviec{background:#00000000;position:fixed;top:-5px;width:100%;z-index:90;height:8%;}
    .xs{margin-top:46px;}
    .xssearch{background:#000;color:#fff;Width:100%;height:50px;border-radius:0px;outline:none;border:0px;padding:4px 4px;font-size:20px;}
    ::placeholder{color:#fff;/*font-size:20px;*/}}
    /* Medium devices (landscape tablets, 768px and up) */
    @media only screen and (min-width: 768px) {
    #w-movie{margin-top:1px;display:flex;width:100%;height:160px;color:white;background:#000;border:0px solid #fff;border-radius:0px;}
    #w-movie #w-img{height:90px;width:140px;background:transparent;}
    #w-img img{background:#000;border-radius:7px;margin-top:0px;height:150px;width:110px;}
    #w-movie #wm-details{margin-top:20px;margin-left:-15px;/*padding:1px 1px;*/}
    html{min-height:100%;position:relative;}
    a{background:#00000000;color:#fff;padding:5px;display:block;text-align:left;text-decoration:none;}
    .bt1{background:#145678;color:#000;border:2px solid red;font-size:15px;}
    #xaviec{background:#00000000;position:fixed;top:-5px;width:100%;z-index:90;height:8%;}
    .xs{margin-top:46px;}
    .xssearch{background:#000;color:#fff;Width:100%;height:50px;border-radius:0px;outline:none;border:0px;padding:4px 4px;font-size:20px;}
    ::placeholder{color:#fff;/*font-size:20px;*/}}
    @media only screen and (min-width: 992px) {
    #w-movie{margin-top:1px;display:flex;width:100%;height:190px;color:white;background:#000;border:0px solid #fff;border-radius:0px;}
    #w-movie #w-img{height:90px;width:140px;background:transparent;}
    #w-img img{background:#000;border-radius:7px;margin-top:0px;height:180px;width:100px;}
    #w-movie #wm-details{margin-top:20px;margin-left:-15px;/*padding:1px 1px;*/}
    html{min-height:100%;position:relative;}
    a{background:#00000000;color:#fff;padding:5px;display:block;text-align:left;text-decoration:none;}
    .bt1{background:#145678;color:#000;border:2px solid red;font-size:15px;}
    #xaviec{background:#00000000;position:fixed;top:-5px;width:100%;z-index:90;height:8%;}
    .xs{margin-top:46px;}
    .xssearch{background:#000;color:#fff;Width:100%;height:50px;border-radius:0px;outline:none;border:0px;padding:4px 4px;font-size:20px;}
    ::placeholder{color:#fff;/*font-size:20px;*/}}
    @media only screen and (min-width: 1200px) {
    #w-movie{margin-top:1px;display:flex;width:100%;height:220px;color:white;background:#000;border:0px solid #fff;border-radius:0px;}
    #w-movie #w-img{height:90px;width:140px;background:transparent;}
    #w-img img{background:#000;border-radius:7px;margin-top:0px;height:210px;width:100px;}
    #w-movie #wm-details{margin-top:20px;margin-left:-15px;/*padding:1px 1px;*/}
    html{min-height:100%;position:relative;}
    a{background:#00000000;color:#fff;padding:5px;display:block;text-align:left;text-decoration:none;}
    .bt1{background:#145678;color:#000;border:2px solid red;font-size:15px;}
    #xaviec{background:#00000000;position:fixed;top:-5px;width:100%;z-index:90;height:8%;}
    .xs{margin-top:46px;}
    .xssearch{background:#000;color:#fff;Width:100%;height:50px;border-radius:0px;outline:none;border:0px;padding:4px 4px;font-size:20px;}
    ::placeholder{color:#fff;/*font-size:20px;*/}}
    </style>
    </head>
    <body>
    <body ondragstart="return false" ondrop="return false" onselectstart="return false" oncontextmenu="return false">
    <div id="xaviec">
    <input id="myInput" type="search" placeholder="Buscar Películas..." size="12" class="xssearch">
    </div>
    <div class="xs">
    <div class="gallery">
    <div class="poster"><div id="w-movie">
    <div id="w-img"><a href="PELI DE CARS 1/" title="CARS 1"><img src="https://cuevanaperu.com/wp-content/uploads/2023/03/nqii8TqllZRainaNhQkJLNoSbMv.jpg"></a></div>
    <div id="wm-details"><div>CARS 1</div>
    <div style="font-weight:bold;color:#666;"><i class="fas fa-clock" style="font-weight:bold;color:#eee;"></i> 1h 17m</div>
    <div style="font-weight:bold;color:#2196F3;"><i class="fas fa-calendar-alt" style="font-weight:bold;color:#eee;"></i>2006</div><br>
    </div></div></div>
    <div class="poster"><div id="w-movie">
    <div id="w-img"><a href="hotel transylvania 4/" title="Hotel Transilvania: Transformanía"><img src="https://www.themoviedb.org/t/p/original/xNF8AxJc966FWk4SYqXxGHaZLHZ.jpg"></a></div>
    <div id="wm-details"><div>Hotel Transilvania: Transformanía</div>
    <div style="font-weight:bold;color:#666;"><i class="fas fa-clock" style="font-weight:bold;color:#eee;"></i> 1h 27m</div>
    <div style="font-weight:bold;color:#2196F3;"><i class="fas fa-calendar-alt" style="font-weight:bold;color:#eee;"></i> 2022</div><br>
    </div></div></div>
    <div class="poster"><div id="w-movie">
    <div id="w-img"><a href="#" title="Spider-Man: No Way Home"><img src="https://www.themoviedb.org/t/p/original/rkLhaNa37IwzWis8rzWMAYTCdIK.jpg"></a></div>
    <div id="wm-details"><div>Spider-Man: No Way Home</div>
    <div style="font-weight:bold;color:#666;"><i class="fas fa-clock" style="font-weight:bold;color:#eee;"></i> 2h 28m</div>
    <div style="font-weight:bold;color:#2196F3;"><i class="fas fa-calendar-alt" style="font-weight:bold;color:#eee;"></i> 2021</div><br>
    </div></div></div>
    <div class="poster"><div id="w-movie">
    <div id="w-img"><a href="PELI DE CARS 2/" title="CARS 2"><img src="https://cuevanaperu.com/wp-content/uploads/2023/03/eQo1LQs5Vo9RHVHYUhNSfMZa3VB.jpg"></a></div>
    <div id="wm-details"><div>CARS 2</div>
    <div style="font-weight:bold;color:#666;"><i class="fas fa-clock" style="font-weight:bold;color:#eee;"></i> 1h 04m</div>
    <div style="font-weight:bold;color:#2196F3;"><i class="fas fa-calendar-alt" style="font-weight:bold;color:#eee;"></i> 2011</div><br>
    </div></div></div>
    <!--AQUI PEGA LO COPIADO DE ARRIBA-->
    <div class="poster"><div id="w-movie">
        <div id="w-img"><a href="PELI DE TOY STORY/" title="TOY STORY"><img src="https://cuevanaperu.com/wp-content/uploads/2023/03/GdMDcacJra4ZmDaBIRASIpzjmU.jpg"></a></div>
        <div id="wm-details"><div>TOY STORY</div>
        <div style="font-weight:bold;color:#666;"><i class="fas fa-clock" style="font-weight:bold;color:#eee;"></i> 77m</div>
        <div style="font-weight:bold;color:#2196F3;"><i class="fas fa-calendar-alt" style="font-weight:bold;color:#eee;"></i> 1995</div><br>
        </div></div></div>
        <div class="poster"><div id="w-movie">
            <div id="w-img"><a href="PELI DE TOY STORY 2/" title="TOY STORY"><img src="https://cuevanaperu.com/wp-content/uploads/2023/03/8OTDKkJv2jXg5ZHKazFxBAttKkR.jpg"></a></div>
            <div id="wm-details"><div>TOY STORY 2</div>
            <div style="font-weight:bold;color:#666;"><i class="fas fa-clock" style="font-weight:bold;color:#eee;"></i> 93m</div>
            <div style="font-weight:bold;color:#2196F3;"><i class="fas fa-calendar-alt" style="font-weight:bold;color:#eee;"></i> 1999</div><br>
            </div></div></div>
            <div class="poster"><div id="w-movie">
                <div id="w-img"><a href="PELI DE TOY STORY 3/" title="TOY STORY"><img src="https://cuevanaperu.com/wp-content/uploads/2023/03/AbbXspMOwdvwWZgVN0nabZq03Ec.jpg"></a></div>
                <div id="wm-details"><div>TOY STORY 3</div>
                <div style="font-weight:bold;color:#666;"><i class="fas fa-clock" style="font-weight:bold;color:#eee;"></i> 1h</div>
                <div style="font-weight:bold;color:#2196F3;"><i class="fas fa-calendar-alt" style="font-weight:bold;color:#eee;"></i> 2010</div><br>
                </div></div></div>
                <div class="poster"><div id="w-movie">
                    <div id="w-img"><a href="DRAGON BALL LA BATALLA DE LOS DIOSES/" title="DRAGON BALL LA BATALLA DE LOS DIOSES"><img src="DRAGON BALL LA BATALLA DE LOS DIOSES/dragon ball la batalla.jpg"></a></div>
                    <div id="wm-details"><div>DRAGON BALL LA BATALLA DE LOS DIOSES</div>
                    <div style="font-weight:bold;color:#666;"><i class="fas fa-clock" style="font-weight:bold;color:#eee;"></i> 1h 24m</div>
                    <div style="font-weight:bold;color:#2196F3;"><i class="fas fa-calendar-alt" style="font-weight:bold;color:#eee;"></i> 2014</div><br>
                    </div></div></div>
                    <div class="poster"><div id="w-movie">
                        <div id="w-img"><a href="PELI DE Aladdin/" title="Aladdin"><img src="https://cuevanaperu.com/wp-content/uploads/2023/03/trnyoKkkvvjZvRvCMrNDtSf25nH.jpg"></a></div>
                        <div id="wm-details"><div>Aladdin</div>
                        <div style="font-weight:bold;color:#666;"><i class="fas fa-clock" style="font-weight:bold;color:#eee;"></i> 1h 24m</div>
                        <div style="font-weight:bold;color:#2196F3;"><i class="fas fa-calendar-alt" style="font-weight:bold;color:#eee;"></i> 2014</div><br>
                        </div></div></div>
    </div></div>